<!DOCTYPE html>
<html>
	
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
</head>


<body>
	<div class="nav">
		<div class="container">
			<div class="pull-left">
				<img src="logo.jpg" alt="Logo" height="80" width="80">
			</div>
			<div class="pull-right">
					<h5> NACHHILFEPORTAL </h5>
			</div>
		</div>
	</div>

	<div class="jumbotron">
		<div class="container">
		<div class="rox">

		<div class="col-xs-6" >
    		<div class="right-inner-addon">
        		<i class="icon-search"></i>
        		<input type="search"
               class="form-control" 
               placeholder="Fach" />
    		</div>
		</div>

		<div class="col-xs-6" >
    		<div class="right-inner-addon" >
        	<i class="icon-search"></i>
        		<input type="search"
               class="form-control" 
               placeholder="Ort" style="display: inline;"/>
			</div>
		</div>


		<!-- /.row -->
			
		</div>
			<div class="rox2" >
			<div class="col-xs-1" >
			<div class="right-inner-addon" >
        	<i class="fa fa-play fa-2x" ></i>
        	</div>
	</div>
</div>
		</div>
	</div>



<div class="teachers">
<div class="container">
<div class="row">
<div class="col-md-4">
<img src="simon.jpg" class="img-circle">
</div>
<div class="col-md-4">
	<img src="simon.jpg" class="img-circle">
</div>
<div class="col-md-4">
	<img src="simon.jpg" class="img-circle">
</div>
</div>

<div class="row">
<div class="col-md-4">
<p class="name"> hhhhhhhhh</p>
</div>
<div class="col-md-4">
	<p class="name"> hhhhhhhhh</p>
</div>
<div class="col-md-4">
	<p class="name"> hhhhhhhhh</p>
</div>
</div>
<div class="row">
<div class="col-md-4">
<p class="description"> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</div>
<div class="col-md-4">
	<p class="description"> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</div>
<div class="col-md-4">
	<p class="description"> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</div>
</div>
</div>
</div>

<div class="jumbo2">
	<div class="container">
	<p>hhhhhhhhhhhhhhh</p>
	</div>
</div>
</body>

</html>